!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Pose Pipeline
!
!
! Model Subject Tags
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=89.8128
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=1.8796
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1.1
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=DefaultTheia3DHeight
/METRIC_VALUE=1.709
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_RTX
/METRIC_VALUE=0.251490
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_RHE
! /METRIC_VALUE=
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_RHA
/METRIC_VALUE=0.082341
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_LHA
/METRIC_VALUE=0.082341
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_RTO
/METRIC_VALUE=0.056350
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_LTO
/METRIC_VALUE=0.056350
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_RFT
/METRIC_VALUE=0.151694
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Length_LFT
/METRIC_VALUE=0.161095
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_WAIST
/METRIC_VALUE=0.9*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Depth_WAIST
/METRIC_VALUE=0.7*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_TORSO
/METRIC_VALUE=0.55*Distance(R_UARM_4x4,L_UARM_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Depth_TORSO
/METRIC_VALUE=0.55*Distance(R_UARM_4x4,L_UARM_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_HEAD
/METRIC_VALUE=0.75*Distance(head_4x4,torso_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RHIP
/METRIC_VALUE=0.5*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LHIP
/METRIC_VALUE=0.5*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RKNE
/METRIC_VALUE=0.0376*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LKNE
/METRIC_VALUE=0.0376*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RANK
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LANK
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RMET
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LMET
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RTOES
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LTOES
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RSHO
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LSHO
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RELB
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LELB
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RWRIST
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LWRIST
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_RHAND
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Radius_LHAND
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_DISTAL_RADIUS
/METRIC_VALUE=DISTANCE(r_toes_4x4,RFT_DISTAL)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_DISTAL_RADIUS
/METRIC_VALUE=DISTANCE(l_toes_4x4,LFT_DISTAL)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Segment_Depth
/METRIC_VALUE=Depth_WAIST
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_S_Shadow_Segment
/METRIC_VALUE=RFT
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_S_Shadow_Rotation_wrt_Scs
/METRIC_VALUE=LAB
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_S_Shadow_Rot4x4
/METRIC_VALUE=POSE_EULER2ROTATION4x4(R_HEEL::X, R_HEEL::Y,r_toes_4x4[1,12], 0, 0, 0, 123)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_S_Shadow_Length
/METRIC_VALUE=DISTANCE(R_HEEL, r_toes_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_S_Shadow_ProximalRadius
/METRIC_VALUE=RFT_PROXIMAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_S_Shadow_DistalRadius
/METRIC_VALUE=RFT_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_S_Shadow_Segment
/METRIC_VALUE=LFT
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_S_Shadow_Rotation_wrt_Scs
/METRIC_VALUE=LAB
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_S_Shadow_Rot4x4
/METRIC_VALUE=POSE_EULER2ROTATION4x4(L_HEEL::X, L_HEEL::Y,l_toes_4x4[1,12], 0, 0, 0, 123)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_S_Shadow_Length
/METRIC_VALUE=DISTANCE(L_HEEL, l_toes_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_S_Shadow_ProximalRadius
/METRIC_VALUE=LFT_PROXIMAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_S_Shadow_DistalRadius
/METRIC_VALUE=LFT_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTX_Segment_Depth
/METRIC_VALUE=Depth_TORSO
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Shadow_Segment
/METRIC_VALUE=RTX
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Shadow_Rotation_wrt_Scs
/METRIC_VALUE=LAB
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Shadow_Rot4x4
/METRIC_VALUE=POSE_EULER2ROTATION4x4(pelvis_4x4, 0, 0, 0, 123)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Shadow_Length
/METRIC_VALUE=DISTANCE(torso_4x4,pelvis_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Shadow_ProximalRadius
/METRIC_VALUE=RTX_PROXIMAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Shadow_DistalRadius
/METRIC_VALUE=RTX_DISTAL_RADIUS
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_S_Shadow_Segment
/METRIC_VALUE=RHE
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_S_Shadow_Rotation_wrt_Scs
/METRIC_VALUE=LAB
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_S_Shadow_Rot4x4
/METRIC_VALUE=POSE_EULER2ROTATION4x4(HEAD_PROX, -atan2(0.052512,0.032860+0.089078)*100/pi(), 0, 0, 123)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_S_Shadow_Length
/METRIC_VALUE=DISTANCE(torso_4x4,HEAD_DIST)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_S_Shadow_ProximalRadius
/METRIC_VALUE=0.7*DISTANCE(torso_4x4,HEAD_DIST)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_S_Shadow_DistalRadius
/METRIC_VALUE=0.7*DISTANCE(torso_4x4,HEAD_DIST)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Distal_Radius
/METRIC_VALUE=0.9*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Proximal_Radius
/METRIC_VALUE=0.9*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Distal_Radius
/METRIC_VALUE=0.0376*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=0.5*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Distal_Radius
/METRIC_VALUE=0.0376*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=0.5*Distance(r_thigh_4x4,l_thigh_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Distal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Proximal_Radius
/METRIC_VALUE=0.0376*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Distal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Proximal_Radius
/METRIC_VALUE=0.0376*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTO_Distal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTO_Proximal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTO_Distal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTO_Proximal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTX_Distal_Radius
/METRIC_VALUE=0.55*Distance(R_UARM_4x4,L_UARM_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTX_Proximal_Radius
/METRIC_VALUE=0.55*Distance(R_UARM_4x4,L_UARM_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Distal_Radius
/METRIC_VALUE=0.75*Distance(head_4x4,torso_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Proximal_Radius
/METRIC_VALUE=0.75*Distance(head_4x4,torso_4x4)
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Distal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Distal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Distal_Radius
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Distal_Radius
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Distal_Radius
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Proximal_Radius
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Distal_Radius
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Proximal_Radius
/METRIC_VALUE=0.025*Height/DefaultTheia3DHeight
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VLB_Distal_Radius
/METRIC_VALUE=0.01
! /SUBJECT=
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VLB_Proximal_Radius
/METRIC_VALUE=0.01
! /SUBJECT=
;
!
! Segment Info
!

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RPV
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=pelvis_4x4+MID_HIP+Lateral+r_thigh_4x4+RPV_Segment_Depth+RPV_Distal_Radius+RPV_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=pelvis_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1.2
/GRAPHICS_SCALE_Y=1.2
/GRAPHICS_SCALE_Z=1.2
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0.107737
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.1117*MASS
/GEOMETRY=CUSTOM_SEGMENT
/PROX_TO_CG_AXIAL=0.3885*RPV_SEG_LENGTH
/PROX_TO_CG_ML=0*RPV_SEG_LENGTH
/PROX_TO_CG_AP=0*RPV_SEG_LENGTH
/IXX=0.1117*MASS*(RPV_SEG_LENGTH*0.615)^2
/IYY=0.1117*MASS*(RPV_SEG_LENGTH*0.551)^2
/IZZ=0.1117*MASS*(RPV_SEG_LENGTH*0.587)^2
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=pelvis_composite.obj
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=r_thigh_4x4+r_shank_4x4+Orientation+r_thigh_4x4+RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=r_thigh_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.1416*MASS
/GEOMETRY=CUSTOM_SEGMENT
/PROX_TO_CG_AXIAL=0.4095*RTH_SEG_LENGTH
/PROX_TO_CG_ML=0*RTH_SEG_LENGTH
/PROX_TO_CG_AP=0*RTH_SEG_LENGTH
/IXX=0.1416*MASS*(RTH_SEG_LENGTH*0.329)^2
/IYY=0.1416*MASS*(RTH_SEG_LENGTH*0.329)^2
/IZZ=0.1416*MASS*(RTH_SEG_LENGTH*0.149)^2
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_thigh_4x4+l_shank_4x4+Orientation+l_thigh_4x4+LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_thigh_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.1416*MASS
/GEOMETRY=CUSTOM_SEGMENT
/PROX_TO_CG_AXIAL=0.4095*LTH_SEG_LENGTH
/PROX_TO_CG_ML=0*LTH_SEG_LENGTH
/PROX_TO_CG_AP=0*LTH_SEG_LENGTH
/IXX=0.1416*MASS*(LTH_SEG_LENGTH*0.329)^2
/IYY=0.1416*MASS*(LTH_SEG_LENGTH*0.329)^2
/IZZ=0.1416*MASS*(LTH_SEG_LENGTH*0.149)^2
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=r_shank_4x4+r_foot_4x4+Orientation+r_shank_4x4+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=r_shank_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_shank_4x4+l_foot_4x4+Orientation+l_shank_4x4+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_shank_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=r_foot_4x4+rft_distal+Anterior+r_shank_4x4+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=r_foot_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
/USE_FOR_AUTO_ASSIGN=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
/OBJFILE=Theia3DRFoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RFT_S
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Shadow
/NAME=RFT_S
/REFERENCE_OBJECT=Proximal Radius+Distal Radius+Segment_To_Shadow+Shadow_Rotation_Wrt_Scs+Shadow_Rot4x4+Shadow_Length+Shadow_ProximalRadius+Shadow_DistalRadius
/REFERENCE_OBJECT_NAMES=RFT_S_Proximal_Radius+RFT_S_Distal_Radius+RFT+LAB+RFT_S_Shadow_Rot4x4+RFT_S_Shadow_Length+RFT_S_Shadow_ProximalRadius+RFT_S_Shadow_DistalRadius
/REFERENCE_OBJECT_TYPES=METRIC+METRIC+++METRIC+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=
/TRACKING_NAMES=
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_foot_4x4+lft_distal+Anterior+l_shank_4x4+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_foot_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
/USE_FOR_AUTO_ASSIGN=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
/OBJFILE=Theia3DLFoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LFT_S
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Shadow
/NAME=LFT_S
/REFERENCE_OBJECT=Proximal Radius+Distal Radius+Segment_To_Shadow+Shadow_Rotation_Wrt_Scs+Shadow_Rot4x4+Shadow_Length+Shadow_ProximalRadius+Shadow_DistalRadius
/REFERENCE_OBJECT_NAMES=LFT_S_Proximal_Radius+LFT_S_Distal_Radius+LFT+LAB+LFT_S_Shadow_Rot4x4+LFT_S_Shadow_Length+LFT_S_Shadow_ProximalRadius+LFT_S_Shadow_DistalRadius
/REFERENCE_OBJECT_TYPES=METRIC+METRIC+++METRIC+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=
/TRACKING_NAMES=
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RTO
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTO
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=r_toes_4x4+RTOES_DISTAL+Anterior+r_shank_4x4+RTO_Distal_Radius+RTO_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=r_toes_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
/OBJFILE=Theia3DRToes.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LTO
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTO
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_toes_4x4+LTOES_DISTAL+Anterior+l_shank_4x4+LTO_Distal_Radius+LTO_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_toes_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
/OBJFILE=Theia3DLToes.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RTX
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTX
/REFERENCE_OBJECT=Distal Joint+Proximal Joint+Additional Plane+Additional Object+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RTX_DISTAL+torso_4x4+Anterior+RTA_ANTERIOR+RTX_Segment_Depth+RTX_Distal_Radius+RTX_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+ROTATION++LANDMARK+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=torso_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1.15
/GRAPHICS_SCALE_Y=1.15
/GRAPHICS_SCALE_Z=1.15
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=-0.05
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.3*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.5*RTX_SEG_LENGTH
/PROX_TO_CG_ML=0*RTX_SEG_LENGTH
/PROX_TO_CG_AP=0*RTX_SEG_LENGTH
/IXX=0.55245
/IYY=0.55245
/IZZ=0.82088
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=thoraciccervicleacromiumtot12.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RTA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Shadow
/NAME=RTA
/REFERENCE_OBJECT=Proximal Radius+Distal Radius+Segment_To_Shadow+Shadow_Rotation_Wrt_Scs+Shadow_Rot4x4+Shadow_Length+Shadow_ProximalRadius+Shadow_DistalRadius
/REFERENCE_OBJECT_NAMES=RTA_Proximal_Radius+RTA_Distal_Radius+RTX+LAB+RTA_Shadow_Rot4x4+RTA_Shadow_Length+RTA_Shadow_ProximalRadius+RTA_Shadow_DistalRadius
/REFERENCE_OBJECT_TYPES=METRIC+METRIC+++METRIC+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=
/TRACKING_NAMES=
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.3*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.5*RTA_SEG_LENGTH
/PROX_TO_CG_ML=0*RTA_SEG_LENGTH
/PROX_TO_CG_AP=0*RTA_SEG_LENGTH
/IXX=1.0481
/IYY=1.0481
/IZZ=0.82088
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RHE
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHE
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=head_4x4+HEAD_DIST+Posterior+HEAD_CENTER+RHE_Distal_Radius+RHE_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=head_4x4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RHE_S
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Shadow
/NAME=RHE_S
/REFERENCE_OBJECT=Distal Radius+Segment_To_Shadow+Shadow_Rotation_Wrt_Scs+Shadow_Rot4x4+Shadow_Length+Shadow_ProximalRadius+Shadow_DistalRadius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RHE_S_Distal_Radius+RHE+LAB+RHE_S_Shadow_Rot4x4+RHE_S_Shadow_Length+RHE_S_Shadow_ProximalRadius+RHE_S_Shadow_DistalRadius+Radius_HEAD
/REFERENCE_OBJECT_TYPES=METRIC+++METRIC+METRIC+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=
/TRACKING_NAMES=
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1.2
/GRAPHICS_SCALE_Y=1.2
/GRAPHICS_SCALE_Z=1.2
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=-0.17
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
/OBJFILE=head_acromium_to_ear.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RAR
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=r_uarm_4x4+r_larm_4x4+Orientation+r_uarm_4x4+RAR_Distal_Radius+RAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=r_uarm_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LAR
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_uarm_4x4+l_larm_4x4+Orientation+l_uarm_4x4+LAR_Distal_Radius+LAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_uarm_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=r_larm_4x4+r_hand_4x4+Orientation+r_larm_4x4+RFA_Distal_Radius+RFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=r_larm_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_larm_4x4+l_hand_4x4+Orientation+l_larm_4x4+LFA_Distal_Radius+LFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+ROTATION++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_larm_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment RHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=r_hand_4x4+RHA_DISTAL+Orientation+r_hand_4x4+RHA_Distal_Radius+RHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=r_hand_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=0.9
/GRAPHICS_SCALE_Y=0.9
/GRAPHICS_SCALE_Z=0.9
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RightHandWristToBaseOfFinger.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment LHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LHA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_hand_4x4+LHA_DISTAL+Orientation+l_hand_4x4+LHA_Distal_Radius+LHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_hand_4x4
! /USE_OPTIMAL_TRACKING=TRUE
/DO_NOT_USE_LOCAL_TRANSFORMATION=TRUE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=0.9
/GRAPHICS_SCALE_Y=0.9
/GRAPHICS_SCALE_Z=0.9
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LeftHandWristToBaseOfFinger.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Segment VLB
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=VLB
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LAB_ORIGIN+LAB_MZ+Orientation+vlb_4x4+VLB_Distal_Radius+VLB_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=vlb_4x4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*VLB_SEG_LENGTH
/PROX_TO_CG_ML=0*VLB_SEG_LENGTH
/PROX_TO_CG_AP=0*VLB_SEG_LENGTH
/IXX=0.0
/IYY=0.0
/IZZ=0.0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=R_HEEL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=r_foot_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.008756
/MCS_AP=-0.057169
/MCS_AXIAL=-0.076450
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_HEEL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=l_foot_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.008756
/MCS_AP=-0.057169
/MCS_AXIAL=-0.076450
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=HEAD_CENTER
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=head_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.008755
/MCS_AP=0.052512
/MCS_AXIAL=0.032860
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=HEAD_DIST
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=head_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0.032860
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=HEAD_PROX
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=torso_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0
/MCS_AP=0.052512
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTA_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=torso_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-Distance(pelvis_4x4,torso_4x4)
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTA_ANTERIOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=torso_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTX_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=torso_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-Length_RTX
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RHA_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=r_hand_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-Length_RHA
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LHA_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=l_hand_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-Length_LHA
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RFT_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
! /SEGMENT_NAME=
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=r_toes_4x4[1,4]
/MCS_AP=r_toes_4x4[1,8]
/MCS_AXIAL=r_foot_4x4[1,12]
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LFT_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
! /SEGMENT_NAME=
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=l_toes_4x4[1,4]
/MCS_AP=l_toes_4x4[1,8]
/MCS_AXIAL=l_foot_4x4[1,12]
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTOES_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=r_toes_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=Length_RTO
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LTOES_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=l_toes_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=Length_LTO
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=MID_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=ROTATION+ROTATION
/TARGET_NAMES=r_thigh_4x4+l_thigh_4x4
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_ORIGIN
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_MZ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
